max-lease-time 1111;
default-lease-time 1111;
option ntp-servers 1111;
option time-servers 1111;
option domain-search 1111;
option domain-name-servers 1111, 1111;
option domain-name 1111;
option ConfigServers code 156 = text;
option ConfigServers "ConfigServers=10.50.168.11,Layer2Tagging=1,VlanId=68,Country=5,Language=3,ftpservers=10.50.168.11";
option ftpServer code 161 = text;
option ftpServer "10.50.9.40";
option ftpPath code 162 = text;
option ftpPath "/";
option ftpUser code 184 = text;
option ftpUser "ftpfrsyn";
option ftpPwd code 185 = text;
option ftpPwd "ftpfrsyn";

# un
subnet 1 netmask 1 {
      option routers 10.245.186.199;
      option domain-name-servers 7.4.7.9, 2.3.7.9;
      option domain-name poo.yes;
      option domain-search poo.yes;
      range 1 1;
  # 1
  group {
      option domain-name-servers 1, 1;
      option domain-search 1;
      option domain-name 1;
      option routers 1;

      host ﻿nom1 {
         hardware ethernet mac:1:1;
      }

      host nom2 {
         hardware ethernet mac:1:2;
      }

      host nom3 {
         hardware ethernet mac:1:3;
      }

      host nom4 {
         hardware ethernet mac:1:4;
      }

      host nom5 {
         hardware ethernet mac:1:5;
      }

      host nom6 {
         hardware ethernet mac:1:6;
      }

      host nom7 {
         hardware ethernet mac:1:7;
      }

      host nom8 {
         hardware ethernet mac:1:8;
      }

      host nom9 {
         hardware ethernet mac:1:9;
      }

      host nom10 {
         hardware ethernet mac:1:10;
      }
  }
}

# deux
subnet 2 netmask 2 {
      option routers 10.245.186.199;
      option domain-name-servers 7.4.7.9, 2.3.7.9;
      option domain-name poo.yes;
      option domain-search poo.yes;
      range 2 2;
  # 2
  group {
      option domain-name-servers 2, 2;
      option domain-search 2;
      option domain-name 2;
      option routers 2;
      host 2 {
          hardware ethernet 2;
      }
      host 2 {
          hardware ethernet 2;
      }
  }
}

# vraie
subnet vraie netmask vraie {
      option routers vraie;
      range vraie vraie;
}

# groupe
group {
  host groupe {
      hardware ethernet groupe;
  }
  host groupe {
      hardware ethernet groupe;
  }
}

host rserv {
  hardware ethernet rserv;
  fixed-address rserv;
}

host rserv {
  hardware ethernet rserv;
  fixed-address rserv;
}
